{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../Users/dannythomas/Desktop/cour/SpacePixelArcadeDev"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SpacePixelArcadeDev"
	}
}